# coding: utf-8

# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

a = ord(input('Введите 1-ю букву: '))
b = ord(input('Введите 2-ю букву: '))
x = a - ord('a') + 1
y = b - ord('a') + 1
z = abs(x-y) - 1

print(f'{chr(a)} стоит на месте {x}')
print(f'{chr(b)} стоит на месте {y}')
print(f'Между {chr(a)} и {chr(b)} - {z} символов')