# coding: utf-8
# Написать программу, доказывающую или проверяющую, что для множества натуральных чисел 
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n – любое натуральное число.

n = int(input("Введите число n: "))
s = 0

for i in range(1,n+1):
    s += i

r = n * (n + 1) // 2

if s == r:
	print("Равенство выполняется")
else:
	print("Равенство невыполняется")