# coding: utf-8
# 2. Во втором массиве сохранить индексы четных элементов первого массива. 
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй 
# массив надо заполнить значениями 0, 3, 4, 5 (индексация начинается с нуля), 
# т.к. именно в этих позициях первого массива стоят четные числа.

import random

a = [random.randint(0, 100000) for i in range(20)]
b = []
count = 0

for i in a:
	if i % 2 == 0:
		b.append(count)
	count += 1

print(b)