# coding: utf-8

# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ. 
# Для каждого из трех случаев пользователь задает свои границы диапазона. 
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. 
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import random

a = int(input("Введите начало диапазона:"))
b = int(input("Введите конец диапазона:"))
r = int(random() * (b-a+1)) + a
print(f'Случайное целое число - {r}')

a = float(input("Введите начало диапазона:"))
b = float(input("Введите конец диапазона:"))
r = random() * (b-a) + a
print(f'Случайное вещественное число - {r}')

a = ord(input("Введите начало диапазона:"))
b = ord(input("Введите конец диапазона:"))
r = chr(int(random() * (b-a+1)) + a)
print(f'Случайный символ - {r}')
