# coding: utf-8
# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = int(input('Введите номер: '))

n = chr(ord('a') + a - 1)

print(f'Введенный номер соответствует букве {n}')
