# coding: utf-8
# 8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк. 
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее 
# в ее последнюю ячейку. В конце следует вывести полученную матрицу.

M = 5
N = 4
a = []

for i in range(N):
    b = []
    s = 0
    print(f'Заполним {i+1} строку матрицы:')
    for j in range(M - 1):
        n = int(input('Введите число: '))
        s += n
        b.append(n)
    b.append(s)
    a.append(b)
 
print('Выведем итоговую матрицу:')
for i in a:
    print(i)
