# coding: utf-8
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, 
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' 
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа 
# должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности 
# деления на ноль, если он ввел 0 в качестве делителя.

def requestvar():
	global a 
	global b
	global action
	a = int(input("Введите первое число: "))
	b = int(input("Введите второе число: "))
	action = str(input("Введите операцию ('+', '-', '*', '/') или '0' для завершения программы: "))

requestvar()

while action != 0:
	if action == '+':
		print(f"a + b = {a + b}")
		requestvar()
	elif action == '-':
		print(f"a - b = {a - b}")
		requestvar()
	elif action == '*':
		print(f"a * b = {a * b}")
		requestvar()
	elif action == '/':
		if b == 0:
			print("Ошибка, b = 0")
			requestvar()
		else:
			print(f"a / b = {a / b}")
			requestvar()
	elif action == '0':
		raise SystemExit
	else:
		action = str(input('Введена неверная операция, попробуйте еще раз: '))
