# coding: utf-8
# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. 
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = float(input("Введите длину первого отрезка: "))
b = float(input("Введите длину второго отрезка: "))
c = float(input("Введите длину третьего отрезка: "))

if a + b <= c and a + c <= b and b + c <= a:
	print("Треугольник не существует")
elif a != b and a != c and b != c:
	print("Треугольник разносторонний")
elif a == b and b==c:
	print("Треугольник равносторонний")
else:
	print("Треугольник равнобедренный")
