# coding: utf-8
# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. 
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

i = 1
n = []
count = 0

while i != 0:
	i = int(input("Введите число или '0' для завершения ввода: "))
	if i != 0:
		n.append(i)

print(n)

a = int(input("Введите цифру: "))

for i in n:
    while i > 0:
        if i % 10 == a:
            count += 1
        i = i // 10

print(f'Цифра {a} встречалась {count} раз(а)')