# coding: utf-8
# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

a = int(input("Введите кол-во элементов: "))

b = 1
s = 0

for i in range(a):
    s += b
    b /= -2
print(s)