# coding: utf-8
# 1. Определение количества различных подстрок с использованием хеш-функции. 
# Пусть дана строка S длиной N. Например, состоящая только из маленьких латинских букв. 
# Требуется найти количество различных подстрок в этой строке. 
# Для решения задачи рекомендую воспользоваться алгоритмом sha1 из модуля hashlib или встроенную функцию hash()

# не понял куда тут чего хешировать))

def substr(string):
    j = 1
    a = []
    while True:
        for i in range(len(string) - j + 1):
            a.append(string[i:i + j])
        if j == len(string):
            break
        j += 1
    print(len(a))

s = input("Введите строку: ")
count = substr(s)