# coding: utf-8

# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

n = input("Введите число: ")

dig = list(str(n))

a = int(dig[0])
b = int(dig[1])
c = int(dig[2])

x = a+b+c
y = a*b*c

print(f'Сумма чисел равна {x}, произведение чисел равно {y} ')